Sequence number	Sequence ID	V-DOMAIN Functionality	V-GENE and allele	V-REGION Nb of positions including IMGT gaps (nt)	V-REGION Nb of nucleotides	V-REGION Nb of identical nucleotides	V-REGION Nb of mutations	V-REGION Nb of silent mutations	V-REGION Nb of nonsilent mutations	V-REGION a>g	V-REGION g>a	V-REGION c>t	V-REGION t>c	V-REGION a>c	V-REGION c>a	V-REGION a>t	V-REGION t>a	V-REGION g>c	V-REGION c>g	V-REGION g>t	V-REGION t>g	FR1-IMGT Nb of positions including IMGT gaps (nt)	FR1-IMGT Nb of nucleotides	FR1-IMGT Nb of identical nucleotides	FR1-IMGT Nb of mutations	FR1-IMGT Nb of silent mutations	FR1-IMGT Nb of nonsilent mutations	FR1-IMGT a>g	FR1-IMGT g>a	FR1-IMGT c>t	FR1-IMGT t>c	FR1-IMGT a>c	FR1-IMGT c>a	FR1-IMGT a>t	FR1-IMGT t>a	FR1-IMGT g>c	FR1-IMGT c>g	FR1-IMGT g>t	FR1-IMGT t>g	CDR1-IMGT Nb of positions including IMGT gaps (nt)	CDR1-IMGT Nb of nucleotides	CDR1-IMGT Nb of identical nucleotides	CDR1-IMGT Nb of mutations	CDR1-IMGT Nb of silent mutations	CDR1-IMGT Nb of nonsilent mutations	CDR1-IMGT a>g	CDR1-IMGT g>a	CDR1-IMGT c>t	CDR1-IMGT t>c	CDR1-IMGT a>c	CDR1-IMGT c>a	CDR1-IMGT a>t	CDR1-IMGT t>a	CDR1-IMGT g>c	CDR1-IMGT c>g	CDR1-IMGT g>t	CDR1-IMGT t>g	FR2-IMGT Nb of positions including IMGT gaps (nt)	FR2-IMGT Nb of nucleotides	FR2-IMGT Nb of identical nucleotides	FR2-IMGT Nb of mutations	FR2-IMGT Nb of silent mutations	FR2-IMGT Nb of nonsilent mutations	FR2-IMGT a>g	FR2-IMGT g>a	FR2-IMGT c>t	FR2-IMGT t>c	FR2-IMGT a>c	FR2-IMGT c>a	FR2-IMGT a>t	FR2-IMGT t>a	FR2-IMGT g>c	FR2-IMGT c>g	FR2-IMGT g>t	FR2-IMGT t>g	CDR2-IMGT Nb of positions including IMGT gaps (nt)	CDR2-IMGT Nb of nucleotides	CDR2-IMGT Nb of identical nucleotides	CDR2-IMGT Nb of mutations	CDR2-IMGT Nb of silent mutations	CDR2-IMGT Nb of nonsilent mutations	CDR2-IMGT a>g	CDR2-IMGT g>a	CDR2-IMGT c>t	CDR2-IMGT t>c	CDR2-IMGT a>c	CDR2-IMGT c>a	CDR2-IMGT a>t	CDR2-IMGT t>a	CDR2-IMGT g>c	CDR2-IMGT c>g	CDR2-IMGT g>t	CDR2-IMGT t>g	FR3-IMGT Nb of positions including IMGT gaps (nt)	FR3-IMGT Nb of nucleotides	FR3-IMGT Nb of identical nucleotides	FR3-IMGT Nb of mutations	FR3-IMGT Nb of silent mutations	FR3-IMGT Nb of nonsilent mutations	FR3-IMGT a>g	FR3-IMGT g>a	FR3-IMGT c>t	FR3-IMGT t>c	FR3-IMGT a>c	FR3-IMGT c>a	FR3-IMGT a>t	FR3-IMGT t>a	FR3-IMGT g>c	FR3-IMGT c>g	FR3-IMGT g>t	FR3-IMGT t>g	CDR3-IMGT Nb of positions including IMGT gaps (nt)	CDR3-IMGT Nb of nucleotides	CDR3-IMGT Nb of identical nucleotides	CDR3-IMGT Nb of mutations	CDR3-IMGT Nb of silent mutations	CDR3-IMGT Nb of nonsilent mutations	CDR3-IMGT a>g	CDR3-IMGT g>a	CDR3-IMGT c>t	CDR3-IMGT t>c	CDR3-IMGT a>c	CDR3-IMGT c>a	CDR3-IMGT a>t	CDR3-IMGT t>a	CDR3-IMGT g>c	CDR3-IMGT c>g	CDR3-IMGT g>t	CDR3-IMGT t>g	
1	>11_@M01093:134:000000000-D893R:1:1101:17140:3713	unproductive	Homsap IGHV4-59*13 F	317 (320)	250 (253)	241	9 (12)	0 (2)	9 (10)	1	0 (1)	0	0	0	0	0 (2)	0	0	0	7	1	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	43	8	0	8	1	0	0	0	0	0	0	0	0	0	6	1	30	21	20	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
2	>12_@M01093:134:000000000-D893R:1:1101:18213:3815	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F or Homsap IGHV3-15*06 F	320	261	251	10	3	7	1	4	1	1	0	1	0	0	0	1	0	1	78	34	27	7	3	4	1	2	1	1	0	1	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	0	1	0	0	0	0	0	0	0	1	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
3	>22_@M01093:134:000000000-D893R:1:1101:22309:4888	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	239	17	3	14	2	1	2	0	5	0	0	0	0	0	7	0	78	35	27	8	2	6	1	1	2	0	3	0	0	0	0	0	1	0	36	24	23	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	51	51	45	6	0	6	0	0	0	0	0	0	0	0	0	0	6	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	1	0	0	0	1	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
4	>35_@M01093:134:000000000-D893R:1:1101:18157:5492	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	261	241	20	3	17	2	1	1	1	2	0	0	0	2	0	11	0	78	34	26	8	3	5	1	0	1	1	2	0	0	0	2	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	40	11	0	11	1	0	0	0	0	0	0	0	0	0	10	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
5	>43_@M01093:134:000000000-D893R:1:1101:22059:5939	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	249	3 (4)	1 (2)	2	0	0	1	0	0	0	0	0	0 (1)	0	2	0	78	35	34	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
6	_103_@M01093:134:000000000-D893R:1:1101:18817:1012	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	244	8 (9)	0 (1)	8	0	0	0	0	0	1	3	1	0 (1)	2	0	1	78	35	27	8	0	8	0	0	0	0	0	1	3	1	0	2	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
7	_104_@M01093:134:000000000-D893R:1:1101:24773:1026	No results	
8	_105_@M01093:134:000000000-D893R:1:1101:26150:1032	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	241	14	2	12	1	0	1	0	2	0	2	0	2	0	6	0	78	34	27	7	2	5	0	0	1	0	2	0	2	0	2	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	45	6	0	6	0	0	0	0	0	0	0	0	0	0	6	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
9	_108_@M01093:134:000000000-D893R:1:1101:22380:1045	unproductive	Homsap IGHV3-30-3*01 F	320	255	199	56	12	44	1	6	8	4	5	2	6	2	7	5	9	1	78	34	22	12	2	10	0	1	2	1	2	0	2	0	1	1	2	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	43	8	1	7	0	1	0	0	0	0	0	0	0	1	6	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	4	13	0	2	3	2	0	0	3	1	2	3	1	0	8	8	5	3	0	3	0	1	1	0	0	0	0	0	1	0	0	0	
10	_113_@M01093:134:000000000-D893R:1:1101:20655:1071	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	241	14	4	10	1	3	2	1	3	0	0	0	2	0	2	0	78	34	24	10	4	6	1	2	1	1	3	0	0	0	1	0	1	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
11	_120_@M01093:134:000000000-D893R:1:1101:20234:1136	productive	Homsap IGHV4-59*01 F	317 (320)	249 (252)	237	12 (15)	2 (4)	10 (11)	1	0 (1)	2	2	0	2	2 (4)	0	0	2	0	1	78	34	23	11	2	9	0	0	2	2	0	2	2	0	0	2	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
12	>124_@M01093:134:000000000-D893R:1:1101:2643:11510	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	241	11 (12)	4 (5)	7	0	0	1	0	0	0	0	0	0 (1)	1	9	0	78	35	31	4	4	0	0	0	1	0	0	0	0	0	0	1	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	44	7	0	7	0	0	0	0	0	0	0	0	0	0	7	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
13	_128_@M01093:134:000000000-D893R:1:1101:18657:1170	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	247	8	2	6	3	2	1	1	0	1	0	0	0	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
14	_135_@M01093:134:000000000-D893R:1:1101:10334:1189	productive	Homsap IGHV3-30-3*01 F	320	256	208	48	12	36	3	6	7	2	7	4	2	3	5	2	7	0	78	35	27	8	1	7	1	1	1	0	3	1	0	0	0	0	1	0	36	24	13	11	3	8	0	1	1	1	1	2	1	1	3	0	0	0	51	51	45	6	0	6	1	0	0	0	0	0	0	0	0	1	4	0	30	24	17	7	2	5	1	1	1	0	3	0	0	1	0	0	0	0	117	114	100	14	6	8	0	2	3	1	0	1	1	1	2	1	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
15	_141_@M01093:134:000000000-D893R:1:1101:17569:1210	productive	Homsap IGHV3-30-3*01 F	320	255	207	48	15	33	3	6	8	4	5	3	4	2	7	3	2	1	78	34	26	8	2	6	2	2	2	1	0	1	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	49	2	1	1	0	0	0	0	1	0	0	0	0	1	0	0	30	24	16	8	4	4	1	0	1	0	3	0	1	0	1	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	5	3	0	3	0	1	1	0	0	0	0	0	1	0	0	0	
16	_142_@M01093:134:000000000-D893R:1:1101:18760:1213	unproductive	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	320	256	244	12	5	7	3	0	2	2	2	1	0	0	1	0	0	1	78	35	28	7	2	5	2	0	1	1	2	0	0	0	1	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	23	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	117	114	111	3	1	2	0	0	1	1	0	1	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
17	_250_@M01093:134:000000000-D893R:1:1101:18622:1611	No results	
18	_253_@M01093:134:000000000-D893R:1:1101:19862:1622	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	246	9	2	7	3	2	1	2	0	1	0	0	0	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
19	_260_@M01093:134:000000000-D893R:1:1101:17341:1645	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	247	8	2	6	3	2	1	1	0	1	0	0	0	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
20	_262_@M01093:134:000000000-D893R:1:1101:15308:1652	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	250	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
21	_266_@M01093:134:000000000-D893R:1:1101:17820:1661	unproductive	Homsap IGHV5-51*01 F	320	255	253	2	0	2	2	0	0	0	0	0	0	0	0	0	0	0	78	34	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	6	2	0	2	2	0	0	0	0	0	0	0	0	0	0	0	
22	_269_@M01093:134:000000000-D893R:1:1101:18568:1664	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	245	10	2	8	2	3	2	1	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
23	_275_@M01093:134:000000000-D893R:1:1101:18599:1676	unproductive	Homsap IGHV5-51*01 F	320	255	254	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	78	34	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
24	>276_@M01093:134:000000000-D893R:1:1101:2478:16871	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	252	4	1	3	2	0	1	0	0	0	0	0	0	0	1	0	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	111	3	1	2	1	0	1	0	0	0	0	0	0	0	1	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
25	_277_@M01093:134:000000000-D893R:1:1101:19303:1692	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	250	2 (3)	0 (1)	2	0	0	0	1	0	0	0	0	0 (1)	0	1	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	1	0	0	0	0	0	0	1	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
26	_283_@M01093:134:000000000-D893R:1:1101:20616:1714	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	245	10	2	8	2	3	2	1	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
27	_284_@M01093:134:000000000-D893R:1:1101:13244:1717	productive	Homsap IGHV3-30-3*01 F	320	256	211	45	11	34	5	5	7	3	3	2	4	2	6	5	2	1	78	35	33	2	0	2	1	0	1	0	0	0	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	48	3	0	3	0	1	0	0	0	0	0	0	0	2	0	0	30	24	17	7	2	5	2	0	1	0	3	0	0	0	0	0	0	1	117	114	94	20	6	14	2	2	3	2	0	0	3	1	2	3	2	0	8	8	5	3	0	3	0	1	1	0	0	0	0	0	1	0	0	0	
28	_285_@M01093:134:000000000-D893R:1:1101:18769:1718	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	244	11	2	9	2	3	2	2	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	21	3	0	3	0	0	1	1	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
29	_288_@M01093:134:000000000-D893R:1:1101:21598:1728	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	252	4	0	4	1	1	1	0	0	0	0	0	1	0	0	0	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
30	_294_@M01093:134:000000000-D893R:1:1101:18590:1737	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	252	4	0	4	1	1	1	0	0	0	0	0	1	0	0	0	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
31	_296_@M01093:134:000000000-D893R:1:1101:18301:1747	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	244	11	3	8	2	4	2	1	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
32	_202_@M01093:134:000000000-D893R:1:1101:20074:1414	unproductive	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	320	256	249	7	3	4	3	1	1	1	1	0	0	0	0	0	0	0	78	35	29	6	2	4	2	1	1	1	1	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
33	_209_@M01093:134:000000000-D893R:1:1101:18375:1432	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	259	3	1	2	1	1	0	0	0	0	0	0	0	0	0	1	78	35	34	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	30	28	2	0	2	1	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
34	>210_@M01093:134:000000000-D893R:1:1101:6970:14413	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	246	9	2	7	3	2	1	1	0	2	0	0	0	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	1	0	0	0	0	1	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
35	_216_@M01093:134:000000000-D893R:1:1101:18587:1467	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	251	5	0	5	1	1	1	1	0	0	0	0	1	0	0	0	78	35	33	2	0	2	1	0	0	1	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
36	>221_@M01093:134:000000000-D893R:1:1101:4377:14844	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	245	7 (8)	2 (3)	5	0	0	0	0	0	0	0	0	0 (1)	0	7	0	78	35	33	2	2	0	0	0	0	0	0	0	0	0	0	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	46	5	0	5	0	0	0	0	0	0	0	0	0	0	5	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
37	_224_@M01093:134:000000000-D893R:1:1101:20284:1490	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	249	7	3	4	2	0	0	0	4	0	0	1	0	0	0	0	78	35	31	4	3	1	1	0	0	0	3	0	0	0	0	0	0	0	36	24	23	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	1	0	0	0	0	0	0	1	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
38	_226_@M01093:134:000000000-D893R:1:1101:15121:1498	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	249	3 (4)	2 (3)	1	1	0	0	0	0	1	0	0	0 (1)	0	1	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	111	3	2	1	1	0	0	0	0	1	0	0	0	0	1	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
39	_233_@M01093:134:000000000-D893R:1:1101:24119:1546	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	248	2 (5)	1 (3)	1 (2)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	2	0	78	35	34	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
40	_234_@M01093:134:000000000-D893R:1:1101:23062:1547	unproductive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	245	11	1	10	2	3	2	0	1	1	1	0	1	0	0	0	78	35	28	7	1	6	2	2	1	0	1	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
41	_239_@M01093:134:000000000-D893R:1:1101:19225:1565	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	253	3	0	3	0	1	1	0	0	0	0	0	1	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
42	_241_@M01093:134:000000000-D893R:1:1101:15679:1573	productive	Homsap IGHV3-30-3*01 F	320	256	215	41	9	32	2	5	7	3	3	2	4	2	6	4	2	1	78	35	33	2	0	2	1	0	1	0	0	0	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	49	2	0	2	0	1	0	0	0	0	0	0	0	1	0	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	96	18	4	14	0	2	3	2	0	0	3	1	2	3	2	0	8	8	5	3	0	3	0	1	1	0	0	0	0	0	1	0	0	0	
43	>242_@M01093:134:000000000-D893R:1:1101:4186:15768	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	235	17 (18)	2 (3)	15	0	0	1	1	0	1	3	0	0 (1)	1	9	1	78	35	25	10	2	8	0	0	1	1	0	1	3	0	0	1	2	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	44	7	0	7	0	0	0	0	0	0	0	0	0	0	7	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
44	_246_@M01093:134:000000000-D893R:1:1101:20461:1603	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	252	4	0	4	1	1	1	0	0	0	0	0	1	0	0	0	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
45	_247_@M01093:134:000000000-D893R:1:1101:20830:1605	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	251	5	0	5	1	1	1	0	1	0	0	0	1	0	0	0	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
46	>249_@M01093:134:000000000-D893R:1:1101:6209:16081	unproductive	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*07 F	320	255	240	15	2	13	1	1	0	0	4	0	0	0	0	0	9	0	78	34	27	7	1	6	0	1	0	0	4	0	0	0	0	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	44	7	0	7	0	0	0	0	0	0	0	0	0	0	7	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
47	_350_@M01093:134:000000000-D893R:1:1101:20874:1871	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	243	13	2	11	2	1	1	1	2	0	0	0	1	0	5	0	78	35	29	6	1	5	1	0	0	0	2	0	0	0	0	0	3	0	36	24	21	3	0	3	0	0	1	1	0	0	0	0	1	0	0	0	51	51	48	3	1	2	1	0	0	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
48	_360_@M01093:134:000000000-D893R:1:1101:23351:1900	productive	Homsap IGHV3-30-3*01 F	320	255	202	53	14	39	1	5	8	3	4	3	5	2	6	4	11	1	78	34	24	10	3	7	0	1	2	0	0	1	2	0	1	0	3	0	36	24	13	11	4	7	0	1	1	1	0	2	1	1	3	1	0	0	51	51	44	7	0	7	0	0	0	0	0	0	0	0	0	1	6	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
49	_362_@M01093:134:000000000-D893R:1:1101:21157:1902	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	243	9 (10)	1 (2)	8	1	0	1	0	0	1	2	1	0 (1)	2	0	1	78	35	26	9	1	8	1	0	1	0	0	1	2	1	0	2	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
50	_363_@M01093:134:000000000-D893R:1:1101:15658:1906	productive	Homsap IGHV3-30-3*01 F	320	257	216	41	11	30	3	4	7	3	4	2	4	2	5	3	2	2	78	36	33	3	1	2	1	0	1	0	0	0	0	0	0	0	0	1	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	49	2	0	2	1	0	0	0	0	0	0	0	0	1	0	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	96	18	5	13	0	2	3	2	1	0	3	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
51	_365_@M01093:134:000000000-D893R:1:1101:13741:1915	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	247	9	2	7	1	2	1	0	0	0	1	1	1	1	0	1	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	49	2	1	1	0	0	0	0	0	0	0	0	0	1	0	1	30	24	22	2	0	2	0	0	0	0	0	0	1	1	0	0	0	0	117	114	113	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
52	_379_@M01093:134:000000000-D893R:1:1101:18870:1959	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	250	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
53	_383_@M01093:134:000000000-D893R:1:1101:18443:1974	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	250	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
54	_386_@M01093:134:000000000-D893R:1:1101:17957:1980	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	253	3	0	3	2	0	0	0	1	0	0	0	0	0	0	0	78	35	33	2	0	2	1	0	0	0	1	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
55	_389_@M01093:134:000000000-D893R:1:1101:23769:1994	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	238	17	5	12	0	1	2	1	2	0	2	0	3	0	6	0	78	34	23	11	5	6	0	0	1	1	2	0	2	0	2	0	3	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
56	>390_@M01093:134:000000000-D893R:1:1101:5379:19954	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	240	16	4	12	2	1	0	0	3	1	0	0	0	0	9	0	78	35	27	8	4	4	1	1	0	0	3	1	0	0	0	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	44	7	0	7	0	0	0	0	0	0	0	0	0	0	7	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
57	>55_@M01093:134:000000000-D893R:1:1101:19983:7024	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	233	22	5	17	3	0	1	1	2	0	1	1	2	0	11	0	78	34	23	11	5	6	1	0	1	0	2	0	1	1	2	0	3	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	43	8	0	8	0	0	0	0	0	0	0	0	0	0	8	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	111	3	0	3	2	0	0	1	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
58	>57_@M01093:134:000000000-D893R:1:1101:25253:7157	productive	Homsap IGHV3-30-3*01 F	320	256	206	50	12	38	2	5	8	3	7	2	3	2	5	3	9	1	78	35	27	8	2	6	1	1	2	0	3	0	0	0	0	0	1	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	44	7	0	7	0	0	0	0	0	0	0	0	0	1	6	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
59	>63_@M01093:134:000000000-D893R:1:1101:18301:7473	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	239	11 (14)	0 (2)	11 (12)	2	0 (1)	0	0	0	1	2 (4)	1	0	2	2	1	78	35	27	8	0	8	1	0	0	0	0	1	2	1	0	2	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	21	20	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
60	>66_@M01093:134:000000000-D893R:1:1101:19794:7591	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	238	17	5	12	0	2	2	1	2	1	2	0	2	0	5	0	78	34	22	12	5	7	0	1	1	1	2	1	2	0	1	0	3	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
61	>69_@M01093:134:000000000-D893R:1:1101:22912:7655	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	246	6 (7)	0 (1)	6	0	0	0	1	0	0	0	0	0 (1)	0	5	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	21	20	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	117	114	113	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
62	>72_@M01093:134:000000000-D893R:1:1101:26128:7865	unproductive	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F or Homsap IGHV5-51*07 F	320	255	237	18	3	15	1	0	1	0	4	0	0	0	0	0	12	0	78	34	26	8	2	6	0	0	1	0	4	0	0	0	0	0	3	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	42	9	0	9	0	0	0	0	0	0	0	0	0	0	9	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
63	>80_@M01093:134:000000000-D893R:1:1101:21716:8497	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	246	6 (7)	1 (2)	5	0	0	0	0	0	0	0	0	0 (1)	0	6	0	78	35	34	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	46	5	0	5	0	0	0	0	0	0	0	0	0	0	5	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
64	>81_@M01093:134:000000000-D893R:1:1101:16186:8510	unproductive	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	320	252	241	11	4	7	2	0	0	2	1	0	0	1	1	1	3	0	78	31	24	7	2	5	1	0	0	2	1	0	0	1	1	1	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	1	2	0	0	0	0	0	0	0	0	0	0	3	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
65	>82_@M01093:134:000000000-D893R:1:1101:23978:8515	productive	Homsap IGHV3-30-3*01 F	320	256	217	39	10	29	2	4	7	3	5	2	3	2	5	3	2	1	78	35	32	3	0	3	1	0	1	0	1	0	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
66	>84_@M01093:134:000000000-D893R:1:1101:21145:8735	No results	
67	>85_@M01093:134:000000000-D893R:1:1101:18448:8789	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	244	8 (9)	1 (2)	7	1	0	1	0	1	0	0	0	0 (1)	0	5	0	78	35	34	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	46	5	0	5	0	0	0	0	0	0	0	0	0	0	5	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	1	0	0	0	1	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
68	>88_@M01093:134:000000000-D893R:1:1101:5609:9110	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	239	11 (14)	4 (6)	7 (8)	1	0 (1)	1	0	0	0	0 (2)	0	0	0	9	0	78	35	32	3	3	0	0	0	1	0	0	0	0	0	0	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	45	6	0	6	0	0	0	0	0	0	0	0	0	0	6	0	30	21	20	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	117	114	113	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
69	>90_@M01093:134:000000000-D893R:1:1101:15397:9170	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	247	9	1	8	2	1	2	0	1	0	0	0	1	0	1	1	78	35	33	2	1	1	1	0	0	0	1	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	1	1	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
70	>92_@M01093:134:000000000-D893R:1:1101:22596:9381	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	235	20	5	15	2	4	2	3	2	1	0	0	2	0	4	0	78	34	21	13	4	9	2	2	1	2	2	1	0	0	1	0	2	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	47	4	1	3	0	1	0	1	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
71	>97_@M01093:134:000000000-D893R:1:1101:19122:9764	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	246	10	3	7	1	1	1	0	3	0	0	0	1	0	3	0	78	35	28	7	3	4	1	0	0	0	3	0	0	0	0	0	3	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
72	_150_@M01093:134:000000000-D893R:1:1101:21149:1253	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	250 (251)	243	7 (8)	5 (6)	2	0	0	2	1	0	1	0	0	2 (3)	0	0	1	78	33	28	5	4	1	0	0	2	0	0	1	0	0	2	0	0	0	36	24	23	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
73	_161_@M01093:134:000000000-D893R:1:1101:25955:1281	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	245	10	3	7	2	4	1	1	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	23	1	0	1	0	0	0	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
74	_169_@M01093:134:000000000-D893R:1:1101:20740:1301	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	244	8 (9)	0 (1)	8	1	0	0	0	0	1	2	1	0 (1)	2	0	1	78	35	27	8	0	8	1	0	0	0	0	1	2	1	0	2	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
75	_170_@M01093:134:000000000-D893R:1:1101:23189:1303	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	251	5	1	4	2	0	0	0	1	0	0	0	0	0	2	0	78	35	33	2	1	1	1	0	0	0	1	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
76	_171_@M01093:134:000000000-D893R:1:1101:19168:1304	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	259	3	1	2	1	1	0	0	0	0	0	0	0	0	0	1	78	35	34	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
77	>172_@M01093:134:000000000-D893R:1:1101:3490:13063	No results	
78	_175_@M01093:134:000000000-D893R:1:1101:19374:1317	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	250	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
79	_184_@M01093:134:000000000-D893R:1:1101:20533:1341	productive	Homsap IGHV3-30-3*01 F	320	255	210	45	12	33	4	7	8	4	4	2	3	2	5	3	2	1	78	34	27	7	2	5	2	2	2	1	0	0	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	49	2	0	2	1	0	0	0	0	0	0	0	0	1	0	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	5	3	0	3	0	2	1	0	0	0	0	0	0	0	0	0	
80	_188_@M01093:134:000000000-D893R:1:1101:17209:1367	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	247	8	2	6	3	2	1	1	0	1	0	0	0	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
81	_189_@M01093:134:000000000-D893R:1:1101:20971:1368	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	317 (320)	250 (253)	241 (242)	9 (11)	2 (4)	7	1 (2)	0	2	1	0	0	2	0	0 (1)	2	0	1	78	35	27	8	1	7	1	0	1	1	0	0	2	0	0	2	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5 (6)	0 (2)	0 (2)	0	0 (1)	0	0	0	0	0	0	0	0 (1)	0	0	0	
82	_190_@M01093:134:000000000-D893R:1:1101:21417:1370	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	245	10	2	8	2	3	2	1	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
83	>191_@M01093:134:000000000-D893R:1:1101:3346:13741	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	241	15	3	12	1	2	1	0	4	0	0	0	1	0	5	1	78	35	28	7	2	5	1	1	0	0	3	0	0	0	0	0	1	1	36	24	21	3	1	2	0	0	1	0	1	0	0	0	1	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
84	_197_@M01093:134:000000000-D893R:1:1101:20067:1396	No results	
85	_199_@M01093:134:000000000-D893R:1:1101:28841:1400	No results	
86	_304_@M01093:134:000000000-D893R:1:1101:18315:1764	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	244	11	2	9	2	3	2	2	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
87	_308_@M01093:134:000000000-D893R:1:1101:15564:1775	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	250 (251)	243	7 (8)	3 (4)	4	1	0	1	0	1	1	0	0	2 (3)	0	0	1	78	33	28	5	3	2	1	0	1	0	0	1	0	0	2	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	20	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
88	_310_@M01093:134:000000000-D893R:1:1101:16368:1777	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	248	8	0	8	4	1	1	1	0	0	0	0	1	0	0	0	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	49	2	0	2	1	0	0	1	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	2	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
89	_316_@M01093:134:000000000-D893R:1:1101:20165:1787	unproductive	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	320	252	245	7	3	4	2	0	0	1	1	0	0	1	1	1	0	0	78	31	25	6	2	4	1	0	0	1	1	0	0	1	1	1	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
90	_322_@M01093:134:000000000-D893R:1:1101:18980:1797	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	244	8 (9)	0 (1)	8	1	0	0	0	0	1	2	1	0 (1)	2	0	1	78	35	27	8	0	8	1	0	0	0	0	1	2	1	0	2	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
91	>328_@M01093:134:000000000-D893R:1:1101:3270:18138	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	243	9 (10)	3 (4)	6	0	0	1	0	0	0	0	0	0 (1)	0	8	0	78	35	32	3	3	0	0	0	1	0	0	0	0	0	0	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	45	6	0	6	0	0	0	0	0	0	0	0	0	0	6	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
92	>333_@M01093:134:000000000-D893R:1:1101:2645:18307	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	241	11 (12)	3 (4)	8	0	0	1	1	0	0	0	0	0 (1)	0	9	0	78	35	32	3	3	0	0	0	1	0	0	0	0	0	0	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	43	8	0	8	0	0	0	1	0	0	0	0	0	0	7	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
93	_337_@M01093:134:000000000-D893R:1:1101:20393:1844	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	250	6	0	6	2	1	1	1	0	0	0	0	1	0	0	0	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	1	0	0	1	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
94	_339_@M01093:134:000000000-D893R:1:1101:26674:1846	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	236	19	4	15	1	1	2	1	2	0	1	0	3	0	8	0	78	34	26	8	3	5	1	0	1	1	2	0	1	0	2	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	43	8	1	7	0	0	0	0	0	0	0	0	0	0	8	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
95	_341_@M01093:134:000000000-D893R:1:1101:25614:1848	No results	
96	_345_@M01093:134:000000000-D893R:1:1101:16284:1863	unproductive	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	320	256	248	8	4	4	4	1	1	1	1	0	0	0	0	0	0	0	78	35	29	6	2	4	2	1	1	1	1	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
97	_346_@M01093:134:000000000-D893R:1:1101:23498:1863	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	241	11 (12)	1 (2)	10	1	0	2	1	0	1	2	0	0 (1)	0	3	1	78	35	27	8	1	7	1	0	2	1	0	1	2	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	21	20	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
98	_506_@M01093:134:000000000-D893R:1:1101:18850:2640	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	247	15	2	13	0	2	1	0	3	1	0	0	0	0	7	1	78	35	27	8	2	6	0	1	1	0	3	1	0	0	0	0	1	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	45	6	0	6	0	0	0	0	0	0	0	0	0	0	6	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
99	_507_@M01093:134:000000000-D893R:1:1101:22016:2641	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	241	15	5	10	2	0	1	0	2	0	0	0	0	0	10	0	78	35	28	7	5	2	1	0	1	0	2	0	0	0	0	0	3	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	44	7	0	7	0	0	0	0	0	0	0	0	0	0	7	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
100	>548_@M01093:134:000000000-D893R:1:1102:22231:4562	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	247	8	2	6	3	2	1	1	0	1	0	0	0	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
101	_400_@M01093:134:000000000-D893R:1:1101:22941:2009	productive	Homsap IGHV3-30-3*01 F	320	255	210	45	12	33	4	6	8	4	4	3	3	2	5	3	2	1	78	34	26	8	2	6	2	2	2	1	0	1	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	96	18	5	13	1	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
102	_414_@M01093:134:000000000-D893R:1:1101:19806:2069	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	245	10	2	8	2	3	2	1	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
103	_416_@M01093:134:000000000-D893R:1:1101:19977:2083	unproductive	Homsap IGHV3-7*01 F	320	255	241	14	4	10	1	1	2	1	2	0	0	0	2	0	5	0	78	34	27	7	3	4	1	0	1	1	2	0	0	0	2	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	45	6	0	6	0	1	0	0	0	0	0	0	0	0	5	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
104	>418_@M01093:134:000000000-D893R:1:1101:4737:20923	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	237	18	5	13	2	1	2	2	1	0	0	0	3	0	7	0	78	34	25	9	5	4	2	0	1	1	1	0	0	0	2	0	2	0	36	24	21	3	0	3	0	0	1	1	0	0	0	0	1	0	0	0	51	51	46	5	0	5	0	0	0	0	0	0	0	0	0	0	5	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
105	_424_@M01093:134:000000000-D893R:1:1101:26792:2113	productive	Homsap IGHV3-30-3*01 F	320	255	193	62	13	49	1	5	8	4	8	2	5	2	7	3	16	1	78	34	22	12	4	8	0	0	2	1	2	0	2	0	2	0	3	0	36	24	13	11	3	8	0	1	1	1	1	2	1	1	3	0	0	0	51	51	39	12	0	12	0	0	0	0	0	0	0	0	0	1	11	0	30	24	16	8	1	7	1	1	1	0	4	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
106	_436_@M01093:134:000000000-D893R:1:1101:26171:2170	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	241	15	1	14	2	0	0	0	2	3	0	0	0	0	7	1	78	35	26	9	1	8	1	0	0	0	2	1	0	0	0	0	4	1	36	24	23	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	1	0	0	0	0	3	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
107	_437_@M01093:134:000000000-D893R:1:1101:23395:2174	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	246	16	2	14	3	2	0	0	2	0	0	0	0	0	8	1	78	35	29	6	0	6	1	0	0	0	1	0	0	0	0	0	3	1	36	24	23	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	51	51	45	6	1	5	1	0	0	0	0	0	0	0	0	0	5	0	30	30	27	3	0	3	1	2	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
108	_441_@M01093:134:000000000-D893R:1:1101:23540:2184	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	239	16	4	12	2	3	2	1	2	1	0	0	2	0	3	0	78	34	23	11	4	7	2	2	1	1	2	1	0	0	1	0	1	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
109	_444_@M01093:134:000000000-D893R:1:1101:19020:2224	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	250	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
110	>553_@M01093:134:000000000-D893R:1:1102:23373:4723	unproductive	Homsap IGHV5-51*01 F	320	255	254	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	78	34	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
111	>564_@M01093:134:000000000-D893R:1:1102:19308:5741	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	250 (251)	246	4 (5)	2 (3)	2	0	0	1	0	0	0	0	0	2 (3)	0	0	1	78	33	30	3	2	1	0	0	1	0	0	0	0	0	2	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
112	>579_@M01093:134:000000000-D893R:1:1102:16794:6602	unproductive	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	320	252	243	9	4	5	2	0	1	1	1	0	0	1	1	1	0	1	78	31	25	6	2	4	1	0	0	1	1	0	0	1	1	1	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
113	>586_@M01093:134:000000000-D893R:1:1102:21265:6846	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	249	3 (4)	1 (2)	2	0	0	0	1	0	0	0	0	0 (1)	0	2	0	78	35	34	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
114	>587_@M01093:134:000000000-D893R:1:1102:18453:6977	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F or Homsap IGHV4-34*06 F	319 (320)	252 (253)	250	2 (3)	0 (1)	2	1	1	0	0	0	0	0	0	0 (1)	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	1	1	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
115	>592_@M01093:134:000000000-D893R:1:1102:19623:7239	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	261	253	8	3	5	1	3	1	1	0	1	0	0	0	0	0	1	78	34	27	7	3	4	1	2	1	1	0	1	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
116	>598_@M01093:134:000000000-D893R:1:1102:25212:7565	No results	
117	_463_@M01093:134:000000000-D893R:1:1101:20803:2303	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	242	10 (11)	3 (4)	7	1	0	1	0	0	1	0	0	0 (1)	0	7	0	78	35	32	3	3	0	0	0	1	0	0	0	0	0	0	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	46	5	0	5	0	0	0	0	0	0	0	0	0	0	5	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	1	0	0	0	0	1	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
118	>470_@M01093:134:000000000-D893R:1:1101:6062:23400	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	238	18	5	13	1	1	1	0	4	0	0	0	1	0	10	0	78	35	27	8	4	4	1	0	0	0	3	0	0	0	0	0	4	0	36	24	21	3	1	2	0	0	1	0	1	0	0	0	1	0	0	0	51	51	45	6	0	6	0	0	0	0	0	0	0	0	0	0	6	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
119	_471_@M01093:134:000000000-D893R:1:1101:25498:2352	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	252	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
120	_475_@M01093:134:000000000-D893R:1:1101:24018:2400	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	235	20	3	17	2	0	2	1	2	0	0	0	2	0	11	0	78	34	27	7	3	4	1	0	1	1	2	0	0	0	2	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	39	12	0	12	0	0	1	0	0	0	0	0	0	0	11	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
121	_476_@M01093:134:000000000-D893R:1:1101:22747:2408	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	251 (252)	235	16 (17)	2 (3)	14	1	0	1	2	0	1	2	0	0 (1)	1	8	0	78	34	23	11	2	9	1	0	1	2	0	1	2	0	0	1	3	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	46	5	0	5	0	0	0	0	0	0	0	0	0	0	5	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
122	_488_@M01093:134:000000000-D893R:1:1101:22219:2465	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	242	13	3	10	3	1	1	1	3	1	0	0	1	0	2	0	78	34	25	9	3	6	2	1	1	1	2	1	0	0	1	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	1	0	0	0	1	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
123	_495_@M01093:134:000000000-D893R:1:1101:22199:2530	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	245	11	3	8	2	0	0	0	2	1	0	0	0	0	5	1	78	35	31	4	2	2	1	0	0	0	1	1	0	0	0	0	1	0	36	24	23	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	51	51	46	5	0	5	0	0	0	0	0	0	0	0	0	0	4	1	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
124	_650_@M01093:134:000000000-D893R:1:1102:20972:1035	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	247	5 (6)	2 (3)	3	0	0	0	0	0	1	0	0	0 (1)	0	4	0	78	35	33	2	2	0	0	0	0	0	0	1	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
125	>671_@M01093:134:000000000-D893R:1:1102:2980:11363	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	245	10	2	8	2	3	2	1	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
126	_678_@M01093:134:000000000-D893R:1:1102:19328:1142	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	256	6	3	3	0	1	1	0	1	0	0	0	0	0	2	1	78	35	33	2	2	0	0	0	0	0	1	0	0	0	0	0	0	1	36	24	23	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
127	>684_@M01093:134:000000000-D893R:1:1102:2181:11988	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	248	4 (5)	0 (1)	4	0	0	0	0	0	1	0	0	0 (1)	0	3	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
128	_687_@M01093:134:000000000-D893R:1:1102:19430:1203	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	245	11	1	10	1	1	2	0	3	0	0	0	1	0	3	0	78	35	30	5	1	4	1	0	0	0	3	0	0	0	0	0	1	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	48	3	0	3	0	0	1	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
129	_691_@M01093:134:000000000-D893R:1:1102:22192:1227	productive	Homsap IGHV3-30-3*01 F	320	255	203	52	15	37	2	7	8	5	5	2	4	3	6	3	6	1	78	34	23	11	4	7	1	2	2	0	1	0	1	1	1	0	2	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	47	4	1	3	0	0	0	1	0	0	0	0	0	1	2	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	96	18	5	13	0	2	3	3	1	0	2	1	2	2	2	0	8	8	5	3	0	3	0	2	1	0	0	0	0	0	0	0	0	0	
130	_696_@M01093:134:000000000-D893R:1:1102:19654:1238	No results	
131	>600_@M01093:134:000000000-D893R:1:1102:20703:7687	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	252	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
132	>609_@M01093:134:000000000-D893R:1:1102:21610:7977	unproductive	Homsap IGHV3-30-3*01 F	320	255	208	47	12	35	3	6	9	4	6	3	3	2	5	3	2	1	78	34	24	10	2	8	2	2	2	1	2	1	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	49	2	0	2	0	0	1	0	0	0	0	0	0	1	0	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
133	>613_@M01093:134:000000000-D893R:1:1102:24719:8334	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	261	252	9	3	6	2	3	1	1	0	1	0	0	0	0	0	1	78	34	27	7	3	4	1	2	1	1	0	1	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
134	>615_@M01093:134:000000000-D893R:1:1102:22903:8405	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	261	253	8	3	5	1	3	1	1	0	1	0	0	0	0	0	1	78	34	27	7	3	4	1	2	1	1	0	1	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
135	>621_@M01093:134:000000000-D893R:1:1102:20108:8831	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	249	1 (4)	0 (2)	1 (2)	1	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
136	>623_@M01093:134:000000000-D893R:1:1102:21561:8893	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	249	3 (4)	1 (2)	2	0	0	0	1	0	0	0	0	0 (1)	0	2	0	78	35	34	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	1	0	0	0	0	0	0	1	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
137	>629_@M01093:134:000000000-D893R:1:1102:19333:9228	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	247	8	2	6	3	2	1	1	0	1	0	0	0	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
138	>636_@M01093:134:000000000-D893R:1:1102:21206:9641	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	247	8	2	6	3	2	1	1	0	1	0	0	0	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
139	>637_@M01093:134:000000000-D893R:1:1102:22882:9768	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	243	12	4	8	3	2	1	1	2	1	0	0	0	0	2	0	78	34	24	10	4	6	2	2	1	1	2	1	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
140	>639_@M01093:134:000000000-D893R:1:1102:14729:9965	unproductive	Homsap IGHV3-7*01 F	320	255	247	8	3	5	1	2	2	2	0	1	0	0	0	0	0	0	78	34	28	6	2	4	1	2	1	1	0	1	0	0	0	0	0	0	36	24	23	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
141	_642_@M01093:134:000000000-D893R:1:1102:26252:1006	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	240	15	6	9	2	1	1	1	2	2	0	0	2	0	3	1	78	34	22	12	6	6	1	1	1	1	2	2	0	0	2	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	1	1	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
142	_702_@M01093:134:000000000-D893R:1:1102:16600:1253	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	250	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
143	_704_@M01093:134:000000000-D893R:1:1102:14151:1256	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	244	11	2	9	2	3	2	1	1	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
144	_708_@M01093:134:000000000-D893R:1:1102:28579:1269	No results	
145	_709_@M01093:134:000000000-D893R:1:1102:16023:1274	productive	Homsap IGHV3-48*03 F	320	255	244	11	5	6	3	3	1	1	0	1	0	1	0	0	0	1	78	34	27	7	3	4	2	2	1	1	0	1	0	0	0	0	0	0	36	24	23	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	30	24	23	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
146	_710_@M01093:134:000000000-D893R:1:1102:21916:1282	unproductive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	250	6	0	6	2	1	1	0	0	1	0	0	1	0	0	0	78	35	33	2	0	2	1	0	0	0	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
147	_712_@M01093:134:000000000-D893R:1:1102:25933:1292	productive	Homsap IGHV3-30-3*01 F	320	256	213	43	12	31	2	4	7	3	7	3	3	2	5	3	3	1	78	35	29	6	2	4	1	0	1	0	3	1	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	1	1	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
148	_713_@M01093:134:000000000-D893R:1:1102:26584:1296	unproductive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	240	15	5	10	2	1	1	1	2	1	2	0	1	0	4	0	78	34	24	10	4	6	1	1	1	1	2	1	1	0	1	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	1	1	1	0	0	0	0	0	1	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
149	_714_@M01093:134:000000000-D893R:1:1102:17815:1297	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	248	4 (5)	0 (1)	4	0	1	0	0	0	0	0	0	0 (1)	0	3	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
150	_728_@M01093:134:000000000-D893R:1:1102:21295:1344	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	250	12	3	9	1	3	0	0	3	1	0	0	0	0	3	1	78	35	28	7	3	4	0	1	0	0	3	1	0	0	0	0	1	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	1	1	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
151	_729_@M01093:134:000000000-D893R:1:1102:24242:1345	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	237	18	7	11	3	1	1	1	2	2	0	0	1	0	7	0	78	34	22	12	6	6	1	1	1	1	2	2	0	0	1	0	3	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	1	1	2	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
152	>731_@M01093:134:000000000-D893R:1:1102:4387:13481	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	247	3 (6)	0 (2)	3 (4)	1	0 (1)	0	0	1	0	0 (2)	0	0	0	0	1	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	111	3	0	3	1	0	0	0	1	0	0	0	0	0	0	1	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
153	_733_@M01093:134:000000000-D893R:1:1102:23342:1362	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	246	10	1	9	2	0	0	0	2	2	0	0	0	0	4	0	78	35	28	7	1	6	1	0	0	0	2	2	0	0	0	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
154	>736_@M01093:134:000000000-D893R:1:1102:3819:13788	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	243	9 (10)	0 (1)	9	1	1	0	0	0	1	2	1	0 (1)	2	0	1	78	35	27	8	0	8	1	0	0	0	0	1	2	1	0	2	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
155	_737_@M01093:134:000000000-D893R:1:1102:27805:1387	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	240	15	4	11	1	2	2	1	1	0	0	0	3	0	5	0	78	34	24	10	4	6	1	1	1	1	1	0	0	0	2	0	3	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
156	>740_@M01093:134:000000000-D893R:1:1102:5401:13990	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	261	253	8	3	5	1	3	1	1	0	1	0	0	0	0	0	1	78	34	27	7	3	4	1	2	1	1	0	1	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
157	>742_@M01093:134:000000000-D893R:1:1102:7792:14166	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	250	6	0	6	1	1	1	0	0	0	1	0	1	0	0	1	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	23	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	117	114	113	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
158	_746_@M01093:134:000000000-D893R:1:1102:28743:1425	No results	
159	_752_@M01093:134:000000000-D893R:1:1102:16542:1435	unproductive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	239	16	2	14	3	5	2	1	1	1	0	0	1	0	1	1	78	34	25	9	2	7	2	3	1	1	1	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	48	3	0	3	0	1	0	0	0	0	0	0	0	0	1	1	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
160	>753_@M01093:134:000000000-D893R:1:1102:1790:14437	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	245	10	2	8	2	3	2	1	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
161	_757_@M01093:134:000000000-D893R:1:1102:27110:1456	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	246	4 (7)	1 (3)	3 (4)	1	0 (1)	0	0	0	0	0 (2)	0	0	0	3	0	78	35	33	2	1	1	1	0	0	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
162	_758_@M01093:134:000000000-D893R:1:1102:14874:1457	productive	Homsap IGHV3-30-3*01 F, or Homsap IGHV3-30-3*02 F or Homsap IGHV3-33*05 F	320	255	200	55	14	41	1	4	10	3	6	2	5	3	7	4	8	2	78	34	21	13	4	9	0	0	4	0	2	0	2	1	2	0	2	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	44	7	0	7	0	0	0	0	0	0	0	0	0	2	4	1	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
163	_761_@M01093:134:000000000-D893R:1:1102:18915:1461	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	242	14	1	13	2	1	1	0	3	0	0	0	1	0	5	1	78	35	29	6	1	5	1	0	0	0	3	0	0	0	0	0	2	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	3	1	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	6	2	0	2	1	1	0	0	0	0	0	0	0	0	0	0	
164	_768_@M01093:134:000000000-D893R:1:1102:17604:1498	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	246	6 (7)	2 (3)	4	1	0	0	0	0	0	0	0	0 (1)	0	5	0	78	35	34	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	46	5	1	4	1	0	0	0	0	0	0	0	0	0	4	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
165	_774_@M01093:134:000000000-D893R:1:1102:28594:1519	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	246	6 (7)	2 (3)	4	0	0	1	1	0	0	0	0	0 (1)	0	4	0	78	35	33	2	2	0	0	0	1	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
166	_776_@M01093:134:000000000-D893R:1:1102:18365:1519	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	238	17	4	13	1	1	3	0	3	0	0	0	4	0	4	1	78	34	25	9	3	6	1	0	1	0	2	0	0	0	3	0	1	1	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	111	3	1	2	0	0	1	0	1	0	0	0	0	0	1	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
167	_780_@M01093:134:000000000-D893R:1:1102:18473:1537	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	252	4	0	4	2	0	0	0	0	0	0	0	0	0	2	0	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
168	>785_@M01093:134:000000000-D893R:1:1102:6071:15516	productive	Homsap IGHV3-30-3*01 F	320	256	218	38	10	28	2	4	7	3	4	2	3	2	5	3	2	1	78	35	33	2	0	2	1	0	1	0	0	0	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
169	_787_@M01093:134:000000000-D893R:1:1102:23955:1554	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	257	249	8	0	8	1	0	1	0	0	1	1	0	0	0	3	1	78	36	30	6	0	6	0	0	1	0	0	1	1	0	0	0	2	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
170	_788_@M01093:134:000000000-D893R:1:1102:28162:1554	productive	Homsap IGHV3-30-3*01 F	320	256	213	43	9	34	3	5	7	3	5	2	3	3	5	3	3	1	78	35	33	2	0	2	1	0	1	0	0	0	0	0	0	0	0	0	36	24	13	11	2	9	0	1	1	1	0	2	1	2	3	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	30	24	16	8	2	6	2	0	1	0	4	0	0	0	0	0	0	1	117	114	95	19	5	14	0	3	3	2	1	0	2	1	2	2	3	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
171	_789_@M01093:134:000000000-D893R:1:1102:26486:1556	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	246	10	3	7	1	1	1	0	3	0	0	0	1	0	3	0	78	35	31	4	3	1	1	0	0	0	3	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
172	_790_@M01093:134:000000000-D893R:1:1102:26475:1557	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	242	14	2	12	1	2	2	0	3	1	0	0	1	0	4	0	78	35	28	7	2	5	1	0	1	0	3	1	0	0	0	0	1	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
173	_793_@M01093:134:000000000-D893R:1:1102:22615:1566	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	245	5 (8)	1 (3)	4 (5)	1	0 (1)	0	0	0	0	0 (2)	0	0	0	4	0	78	35	34	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	1	0	0	0	0	0	0	0	0	0	3	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
174	_797_@M01093:134:000000000-D893R:1:1102:19073:1594	productive	Homsap IGHV3-30-3*01 F	319 (320)	254 (255)	208	46 (47)	13 (14)	33	2 (3)	5	8	4	6	2	3	2	6	3	4	1	78	34	25	9	3	6	1	1	2	1	2	0	0	0	1	0	1	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	1	1	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	7 (8)	7 (8)	5	2 (3)	0 (1)	2	0 (1)	1	1	0	0	0	0	0	0	0	0	0	
175	_1008_@M01093:134:000000000-D893R:1:1102:17517:257	No results	
176	_1020_@M01093:134:000000000-D893R:1:1102:21123:270	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	240	16	2	14	1	2	2	0	3	0	0	0	1	0	7	0	78	35	26	9	2	7	1	1	1	0	3	0	0	0	0	0	3	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
177	_1023_@M01093:134:000000000-D893R:1:1102:19746:276	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	237	13 (16)	0 (2)	13 (14)	1	1 (2)	1	1	0	2	2 (4)	0	0	1	1	3	78	35	24	11	0	11	1	1	1	1	0	2	2	0	0	1	0	2	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	1	1	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
178	_1029_@M01093:134:000000000-D893R:1:1102:19221:281	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	250	12	3	9	0	2	1	1	3	1	0	0	0	0	3	1	78	35	28	7	3	4	0	1	1	0	3	1	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
179	_800_@M01093:134:000000000-D893R:1:1102:20267:1599	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	245	5 (8)	2 (4)	3 (4)	0	0 (1)	1	0	0	0	0 (2)	0	0	0	4	0	78	35	33	2	2	0	0	0	1	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
180	_801_@M01093:134:000000000-D893R:1:1102:18350:1603	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	240	16	1	15	1	1	2	0	2	1	0	0	1	0	7	1	78	35	27	8	1	7	1	0	1	0	2	1	0	0	0	0	3	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	46	5	0	5	0	0	0	0	0	0	0	0	0	0	4	1	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
181	>805_@M01093:134:000000000-D893R:1:1102:5375:16353	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	245	7 (8)	3 (4)	4	1	0	1	0	2	0	1	0	0 (1)	1	1	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	107	7	3	4	1	0	1	0	2	0	1	0	0	1	1	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
182	>807_@M01093:134:000000000-D893R:1:1102:3185:16437	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	246	9	2	7	3	2	1	1	0	1	0	1	0	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
183	>813_@M01093:134:000000000-D893R:1:1102:3745:16633	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	251	5	0	5	3	1	0	1	0	0	0	0	0	0	0	0	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	1	1	0	1	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
184	_817_@M01093:134:000000000-D893R:1:1102:23580:1669	No results	
185	_819_@M01093:134:000000000-D893R:1:1102:24310:1683	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	239	16	4	12	2	4	2	1	2	2	0	0	2	0	1	0	78	34	21	13	4	9	2	3	1	1	2	2	0	0	1	0	1	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
186	_823_@M01093:134:000000000-D893R:1:1102:24750:1698	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	246	6 (7)	2 (3)	4	0	0	0	0	0	0	0	0	0 (1)	1	5	0	78	35	33	2	2	0	0	0	0	0	0	0	0	0	0	1	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
187	_828_@M01093:134:000000000-D893R:1:1102:16092:1705	productive	Homsap IGHV3-30-3*01 F	320	256	216	40	10	30	2	4	7	3	4	2	3	2	5	3	3	2	78	35	33	2	0	2	1	0	1	0	0	0	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	95	19	5	14	0	2	3	2	1	0	2	1	2	2	3	1	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
188	_829_@M01093:134:000000000-D893R:1:1102:25551:1707	unproductive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	241	14	4	10	1	2	2	1	2	0	1	0	2	0	3	0	78	34	25	9	4	5	1	1	1	1	2	0	1	0	1	0	1	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
189	>830_@M01093:134:000000000-D893R:1:1102:4110:17156	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	244	8 (9)	0 (1)	8	1	0	0	0	0	1	2	1	0 (1)	2	0	1	78	35	27	8	0	8	1	0	0	0	0	1	2	1	0	2	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
190	_837_@M01093:134:000000000-D893R:1:1102:24602:1732	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	242	14	2	12	2	0	0	0	3	1	0	0	0	0	7	1	78	35	26	9	2	7	1	0	0	0	3	1	0	0	0	0	4	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	3	1	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
191	_840_@M01093:134:000000000-D893R:1:1102:19726:1738	No results	
192	>843_@M01093:134:000000000-D893R:1:1102:2476:17424	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	252	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
193	>846_@M01093:134:000000000-D893R:1:1102:2651:17517	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	244	11	2	9	2	3	2	1	1	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
194	_900_@M01093:134:000000000-D893R:1:1102:23942:2005	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	244	6 (9)	2 (4)	4 (5)	0	0 (1)	0	1	0	0	0 (2)	0	0	1	4	0	78	35	33	2	2	0	0	0	0	0	0	0	0	0	0	1	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	21	20	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
195	_901_@M01093:134:000000000-D893R:1:1102:20757:2010	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	261	246	15	5	10	1	3	1	0	2	0	0	1	1	0	6	0	78	34	25	9	4	5	0	2	1	0	2	0	0	1	1	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	30	28	2	1	1	1	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
196	_912_@M01093:134:000000000-D893R:1:1102:20090:2053	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	252	4	0	4	1	1	1	0	0	0	0	0	1	0	0	0	78	35	34	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
197	_914_@M01093:134:000000000-D893R:1:1102:18987:2072	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	254	241	13	4	9	3	2	1	1	2	2	0	0	0	0	2	0	78	34	23	11	4	7	2	2	1	1	2	2	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	113	112	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
198	_916_@M01093:134:000000000-D893R:1:1102:16793:2080	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	240	16	1	15	1	1	2	1	2	0	0	0	1	0	8	0	78	35	26	9	1	8	1	0	1	1	2	0	0	0	0	0	4	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
199	_918_@M01093:134:000000000-D893R:1:1102:23152:2084	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	252	10	5	5	0	2	0	0	3	1	0	0	0	0	3	1	78	35	30	5	4	1	0	0	0	0	2	1	0	0	0	0	1	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	112	2	1	1	0	1	0	0	1	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
200	_922_@M01093:134:000000000-D893R:1:1102:22179:2096	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	250	6	1	5	3	0	0	0	1	0	0	0	0	0	1	1	78	35	32	3	1	2	1	0	0	0	1	0	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	2	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
201	_926_@M01093:134:000000000-D893R:1:1102:20331:2104	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	248	8	0	8	2	0	0	1	1	1	0	0	0	0	1	2	78	35	30	5	0	5	1	0	0	1	1	1	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	1	1	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
202	_929_@M01093:134:000000000-D893R:1:1102:22717:2111	No results	
203	_931_@M01093:134:000000000-D893R:1:1102:20272:2112	unproductive	Homsap IGHV5-51*01 F, or Homsap IGHV5-51*03 F	320	255	243	12	4	8	4	1	2	1	2	0	0	0	0	0	2	0	78	34	26	8	2	6	2	1	1	1	2	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	1	1	1	0	1	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
204	_932_@M01093:134:000000000-D893R:1:1102:20462:2119	unproductive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	241	14	4	10	1	2	2	1	2	1	1	0	2	0	2	0	78	34	24	10	4	6	1	1	1	1	2	1	1	0	1	0	1	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
205	_938_@M01093:134:000000000-D893R:1:1102:22341:2144	productive	Homsap IGHV4-34*03 F	311	244	235	9	4	5	1	0	1	0	0	1	0	0	1	0	5	0	78	35	33	2	2	0	0	0	0	0	0	1	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	46	5	0	5	1	0	0	0	0	0	0	0	0	0	4	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	116	113	111	2	2	0	0	0	1	0	0	0	0	0	1	0	0	0																			
206	_942_@M01093:134:000000000-D893R:1:1102:18915:2162	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	244	6 (9)	1 (3)	5 (6)	1	0 (1)	0	0	0	0	0 (2)	0	0	0	5	0	78	35	34	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
207	_943_@M01093:134:000000000-D893R:1:1102:16577:2163	No results	
208	_946_@M01093:134:000000000-D893R:1:1102:15067:2168	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	247	15	2	13	2	1	0	0	3	1	0	0	0	0	7	1	78	35	28	7	1	6	0	0	0	0	2	1	0	0	0	0	3	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	46	5	0	5	1	0	0	0	0	0	0	0	0	0	4	0	30	30	28	2	0	2	1	1	0	0	0	0	0	0	0	0	0	0	117	114	113	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
209	_948_@M01093:134:000000000-D893R:1:1102:18551:2174	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	252	10	3	7	0	2	0	0	3	0	0	0	0	0	4	1	78	35	29	6	3	3	0	1	0	0	3	0	0	0	0	0	1	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
210	_949_@M01093:134:000000000-D893R:1:1102:22184:2178	No results	
211	_850_@M01093:134:000000000-D893R:1:1102:25427:1773	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	244	12	3	9	2	1	1	0	2	1	0	0	0	0	5	0	78	35	28	7	3	4	1	1	1	0	2	1	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
212	_854_@M01093:134:000000000-D893R:1:1102:19465:1787	productive	Homsap IGHV3-30-3*01 F	320	256	208	48	11	37	3	4	7	3	7	2	3	2	5	3	8	1	78	35	28	7	1	6	1	0	1	0	3	0	0	0	0	0	2	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	46	5	0	5	0	0	0	0	0	0	0	0	0	1	4	0	30	24	17	7	2	5	2	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
213	_855_@M01093:134:000000000-D893R:1:1102:22615:1787	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	246	4 (7)	1 (3)	3 (4)	0	0 (1)	1	0	0	0	0 (2)	0	0	0	3	0	78	35	34	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	1	0	0	0	0	0	0	0	2	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
214	_856_@M01093:134:000000000-D893R:1:1102:27762:1791	productive	Homsap IGHV4-59*01 F	317 (320)	250 (253)	245	5 (8)	2 (4)	3 (4)	0	0 (1)	1	1	0	0	0 (2)	0	0	0	3	0	78	35	33	2	2	0	0	0	1	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	1	0	0	0	0	0	0	2	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5 (8)	5 (8)	5	0 (3)	0 (2)	0 (1)	0	0 (1)	0	0	0	0	0 (2)	0	0	0	0	0	
215	>857_@M01093:134:000000000-D893R:1:1102:2956:17925	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	244	11	3	8	3	3	2	1	0	1	0	0	1	0	0	0	78	34	27	7	2	5	2	2	1	1	0	1	0	0	0	0	0	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
216	>861_@M01093:134:000000000-D893R:1:1102:6060:18112	unproductive	Homsap IGHV3-7*01 F	320	256	255	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
217	_863_@M01093:134:000000000-D893R:1:1102:27196:1823	No results	
218	>864_@M01093:134:000000000-D893R:1:1102:3131:18243	No results	
219	_865_@M01093:134:000000000-D893R:1:1102:17562:1824	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	239	16	5	11	2	1	2	0	2	1	1	1	1	0	5	0	78	34	23	11	5	6	1	1	1	0	2	1	1	1	1	0	2	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	
220	>866_@M01093:134:000000000-D893R:1:1102:7342:18285	unproductive	Homsap IGHV5-51*01 F	320	255	251	4	1	3	1	0	0	0	2	0	0	0	0	0	1	0	78	34	32	2	0	2	0	0	0	0	2	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	
221	>867_@M01093:134:000000000-D893R:1:1102:4857:18384	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	251 (252)	250	1 (2)	1 (2)	0	1	0	0	0	0	0	0	0	0 (1)	0	0	0	78	34	34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	20	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
222	_871_@M01093:134:000000000-D893R:1:1102:21916:1847	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	241	14	3	11	1	2	2	0	2	0	0	0	2	0	4	1	78	34	27	7	3	4	1	1	1	0	2	0	0	0	1	0	0	1	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
223	>875_@M01093:134:000000000-D893R:1:1102:4567:18552	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	251	1 (2)	1 (2)	0	0	0	0	1	0	0	0	0	0 (1)	0	0	0	78	35	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
224	_883_@M01093:134:000000000-D893R:1:1102:21784:1872	productive	Homsap IGHV3-30-3*01 F	320	255	211	44	12	32	3	6	8	4	4	3	3	2	5	3	2	1	78	34	26	8	2	6	2	2	2	1	0	1	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
225	_895_@M01093:134:000000000-D893R:1:1102:19365:1952	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	238	17	4	13	2	4	2	1	2	1	0	0	1	0	3	1	78	34	23	11	4	7	2	3	1	1	2	1	0	0	0	0	1	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	2	1	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
226	_898_@M01093:134:000000000-D893R:1:1102:17532:1989	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	237	19	1	18	2	3	1	0	2	2	0	0	1	1	6	1	78	35	26	9	1	8	2	2	0	0	2	1	0	0	0	0	2	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	46	5	0	5	0	0	0	0	0	0	0	0	0	1	4	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	0	0	0	0	0	1	0	0	0	0	0	1	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
227	>899_@M01093:134:000000000-D893R:1:1102:4507:19967	unproductive	Homsap IGHV3-30-3*01 F	320	256	217	39	9	30	2	5	6	3	4	2	3	2	5	4	2	1	78	35	33	2	0	2	1	0	1	0	0	0	0	0	0	0	0	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	49	2	0	2	0	1	0	0	0	0	0	0	0	1	0	0	30	24	18	6	2	4	1	0	1	0	3	0	0	0	0	0	0	1	117	114	97	17	4	13	0	2	2	2	1	0	2	1	2	3	2	0	8	8	6	2	0	2	0	1	1	0	0	0	0	0	0	0	0	0	
228	_957_@M01093:134:000000000-D893R:1:1102:21760:2231	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	245	7 (8)	2 (3)	5	0	0	2	0	0	0	0	0	0 (1)	0	5	0	78	35	33	2	2	0	0	0	1	0	0	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	21	20	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
229	_959_@M01093:134:000000000-D893R:1:1102:27471:2235	productive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	256	244	12	1	11	3	1	1	0	2	0	0	0	0	0	5	0	78	35	29	6	1	5	1	1	1	0	2	0	0	0	0	0	1	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	2	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
230	_963_@M01093:134:000000000-D893R:1:1102:21548:2247	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	240	15	4	11	1	3	2	0	1	0	0	1	3	0	4	0	78	34	25	9	4	5	1	2	1	0	1	0	0	1	2	0	1	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
231	_966_@M01093:134:000000000-D893R:1:1102:17627:2257	productive	Homsap IGHV3-30*09 F, or Homsap IGHV3-30-3*01 F	320	255	202	53	14	39	3	8	8	5	6	3	3	2	5	3	5	2	78	34	22	12	3	9	2	3	2	1	2	1	0	0	0	0	1	0	36	24	14	10	3	7	0	1	1	1	0	2	1	1	3	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	1	2	1	30	24	17	7	3	4	1	0	1	1	3	0	0	0	0	0	0	1	117	114	97	17	5	12	0	2	3	2	1	0	2	1	2	2	2	0	8	8	5	3	0	3	0	2	1	0	0	0	0	0	0	0	0	0	
232	_968_@M01093:134:000000000-D893R:1:1102:15154:2259	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	250	12	3	9	1	2	0	0	3	1	0	0	0	0	4	1	78	35	29	6	2	4	0	1	0	0	3	1	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	30	28	2	1	1	1	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
233	>971_@M01093:134:000000000-D893R:1:1102:8779:23047	unproductive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	261	251	10	3	7	1	3	1	1	1	1	0	1	0	0	0	1	78	34	27	7	3	4	1	2	1	1	0	1	0	0	0	0	0	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	112	2	0	2	0	0	0	0	1	0	0	1	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
234	_978_@M01093:134:000000000-D893R:1:1102:24978:2340	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	255	241	14	4	10	2	2	2	1	2	1	0	0	2	0	2	0	78	34	24	10	4	6	2	1	1	1	2	1	0	0	1	0	1	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	50	1	0	1	0	0	0	0	0	0	0	0	0	0	1	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
235	_983_@M01093:134:000000000-D893R:1:1102:19696:2363	productive	Homsap IGHV3-33*01 F, or Homsap IGHV3-33*06 F	320	256	238	18	0	18	1	2	1	0	1	1	1	2	3	0	6	0	78	35	24	11	0	11	1	1	0	0	1	1	1	2	2	0	2	0	36	24	22	2	0	2	0	0	1	0	0	0	0	0	1	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	7	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	
236	_984_@M01093:134:000000000-D893R:1:1102:18770:2368	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	247	5 (6)	1 (2)	4	0	0	0	1	0	1	0	0	0 (1)	0	2	1	78	35	33	2	1	1	0	0	0	1	0	1	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	49	2	0	2	0	0	0	0	0	0	0	0	0	0	2	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
237	_986_@M01093:134:000000000-D893R:1:1102:18701:2380	productive	Homsap IGHV3-15*01 F, or Homsap IGHV3-15*02 F	320	262	251	11	2	9	0	2	2	0	2	0	0	0	0	0	4	1	78	35	28	7	2	5	0	1	2	0	2	0	0	0	0	0	1	1	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	48	3	0	3	0	0	0	0	0	0	0	0	0	0	3	0	30	30	29	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
238	_987_@M01093:134:000000000-D893R:1:1102:24076:2381	unproductive	Homsap IGHV3-30*04 F, or Homsap IGHV3-30-3*03 F	320	255	240	15	6	9	1	1	0	2	2	1	1	0	0	0	7	0	78	34	25	9	5	4	0	1	0	1	2	1	1	0	0	0	3	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	46	5	1	4	0	0	0	1	0	0	0	0	0	0	4	0	30	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	113	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	8	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
239	_994_@M01093:134:000000000-D893R:1:1102:17827:2423	No results	
240	_998_@M01093:134:000000000-D893R:1:1102:17999:2478	unproductive	Homsap IGHV4-34*01 F, or Homsap IGHV4-34*02 F	319 (320)	252 (253)	247	5 (6)	1 (2)	4	0	0	1	0	0	0	0	0	0 (1)	0	4	0	78	35	34	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	36	24	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	51	47	4	0	4	0	0	0	0	0	0	0	0	0	0	4	0	30	21	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117	114	114	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7 (8)	7 (8)	7	0 (1)	0 (1)	0	0	0	0	0	0	0	0	0	0 (1)	0	0	0	
