"Date"	"Mon.Aug.01.10.19.02.CEST.2016"
"1"	"IMGT/V-QUEST programme version"	"3.3.6"
"2"	"IMGT/V-QUEST reference directory release"	"201613-2"
"3"	"Species"	"Homo sapiens"
"4"	"Receptor type or locus"	"IG"
"5"	"IMGT/V-QUEST reference directory set"	" F+ORF+in-frame P"
"6"	"Search for insertions and deletions"	" yes"
"7"	"Nb of nucleotides to add (or exclude) in 3' of the V-REGION for the evaluation of the alignment score"	"0"
"8"	"Nb of nucleotides to exclude in 5' of the V-REGION for the evaluation of the nb of mutations"	" 0"
"9"	"Number of submitted sequences"	"249656"
